{
  "RedisSetting": {
    "ConnectionString" :  "localhost:6379"
  },
  "WorkerOptions": {
    "ReminderDelayTime": 60000, //every 1 minute
    "ScraperDelayTime": 3600000 //every 1 hour
  },
  "AwsOptions": {
    "AwsAccessKey": "your_aws_access_key",
    "AwsSecretKey": "your_aws_secret_key",
    "BucketName": "your_bucket_name",
    "RegionName": "your_region" //example: eu-central-1
  },
  "SlackOptions": {
    "Uri": "https://slack.com",
    "AccessToken": "your_access_token",
    "SigninToken": "your_signin_token",
    "Channels": {
      "Default": "your_channel_id"
      //"OtherChannel" :  "your_other_channel_id" // you can add multiple channelid like this
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
