{
  "profiles": {
    "Background.Worker": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker"
    },
    "Local": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "DOTNET_ENVIRONMENT": "Local"
      }
    }
  }
}